SECRET_KEY='django-insecure-^_h+8d%#-al!eh)#q%tqsy1)&t)-47mk(#pq-a45_^%sax&38@'

MOVIE_LIST_URL='https://demo.credy.in/api/v1/maya/movies/'
CREDY_USERNAME='iNd3jDMYRKsN1pjQPMRz2nrq7N99q4Tsp9EY9cM0'
CREDY_PASSWORD='Ne5DoTQt7p8qrgkPdtenTK8zd6MorcCR5vXZIJNfJwvfafZfcOs4reyasVYddTyXCz9hcL5FGGIVxw3q02ibnBLhblivqQTp4BIC93LZHj4OppuHQUzwugcYu7TIC5H1'